[33mcommit 4f56cec97c31aefc3fbc6d4fe15edc6a6b2d1d0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PROtest16 <Protest1603@gmail.com>
Date:   Wed Apr 15 22:20:43 2026 +0700

    1828 report

[33mcommit 7761c363dcf2358ce357ac427a1a8f11a2c12f5a[m
Author: PROtest16 <Protest1603@gmail.com>
Date:   Wed Apr 15 21:47:02 2026 +0700

    few changes in report

[33mcommit 731827d727534d500f8dd79c2c90ba9192b8f51a[m
Merge: 145301c 77daeb9
Author: PROtest16 <67851902+PROtest16@users.noreply.github.com>
Date:   Wed Apr 15 21:20:11 2026 +0700

    Merge pull request #1 from PROtest16/experimental
    
    reports with tables formation

[33mcommit 77daeb915072f055d788ecf28a93cad2ed104d42[m[33m ([m[1;31morigin/experimental[m[33m, [m[1;32mexperimental[m[33m)[m
Author: PROtest16 <Protest1603@gmail.com>
Date:   Wed Apr 15 21:18:44 2026 +0700

    reports with tables formation

[33mcommit 145301c6b4ace01b75925540cacd070f5000f7ec[m
Author: PROtest16 <Protest1603@gmail.com>
Date:   Thu Apr 9 02:03:08 2026 +0700

    add tei xml

[33mcommit fe8f441aab7fb5a853d8af735190916f56eefdec[m
Author: PROtest16 <Protest1603@gmail.com>
Date:   Thu Apr 9 02:01:37 2026 +0700

    first commit
